spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dit_services
spring.datasource.username=dit
spring.datasource.password=Sclm01Tg

spring.data.rest.basePath=/data