spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apps
spring.datasource.username=apps
spring.datasource.password=apps

spring.data.rest.basePath=/data